.containerApp{
    width: 980px;
    margin: auto;
    font-family: 'Roboto', serif;

    .blockHeader{
        padding: 15px 20px;
        border-bottom: 2px solid @light-red-color;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
                justify-content: space-between;
    }

    .header{
        font-size: 1.5em;
    }

    *{
        box-sizing: border-box;
    }
}