.containerListRepositories{
    margin-top: 1em;

    .list{
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .itemList{
        border-top: 1px solid #b5b5b5;
        position: relative;
        padding: 1em 1.5em 1em 2.5em;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: start;
        -webkit-align-items: start;
            -ms-flex-align: start;
                align-items: start;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
                justify-content: space-between;
    }

    .counterItemList{
        position: absolute;
        top: 0.2em;
        font-size: 0.6em;
        left: -2em;
        color: #b5b5b5;
    }

    .blockDescription{
        position: relative;
        display: -webkit-inline-box;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
    }

    .blockInfo{
        display: -webkit-inline-box;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
    }

    .cellInfo{
        display: -webkit-inline-box;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        margin-left: 15px;

    }

    .counter{
        font-size: 0.7em;
    }

    .language{
        background: grey;
        color: white;
        padding: 2px 5px;
        display: inline-block;
        font-size: 0.7em;
        -webkit-border-radius: 4px;
                border-radius: 4px;
    }

    .link{
        color: blue;
        font-size: 0.95em;
    }

    .description{
        margin: 4px 0;
        font-size: 0.8em;
    }

    .updated{
        margin-left: 15px;
    }

    .containerDate{
        font-size: 0.8em;
    }
}