// colors
@error-color: #ff6347;
@light-red-color: #FF5722;
@blue-color: blue;
@grey-color: #b5b5b5;
@dark-grey-color: grey;
@light-grey-color: #ece9e9;
@black-color: black;
@light-black-color: #463a3a;