.containerInputSearch{

    .form{
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }

    .inputSearch{
        padding: 6px 10px;
        border: 1px solid #ece9e9;
    }

    .buttnoSearch{
        background: #ece9e9;
        padding: 6px 18px;
        border: none;
        cursor: pointer;
        outline: none;
    }

    .ready{
        background: #f1ecec;
    }

    .empty{
        border-color: #ff6347;
    }

    .empty:focus{
        outline-color: #ff6347;
    }
}